<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:id="@+id/et_input"
            android:background="#f2eeee"
            android:textSize="40sp"
            android:text="12312"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="40sp"
            android:id="@+id/btn_clear"
            android:background="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_input"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/btn_divide"
            android:text="/"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/btn_clear"
            android:layout_below="@+id/et_input"

    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/btn_multiply"
            android:text="X"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/btn_divide"
            android:layout_below="@+id/et_input"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/btn_del"
            android:text="Del"
            android:background="#ffffff"
            android:layout_toRightOf="@id/btn_multiply"
            android:layout_below="@id/et_input"
            android:layout_alignParentRight="true"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_7"
            android:textSize="40sp"
            android:text="7"
            android:background="#ffffcc"
            android:layout_below="@id/btn_clear"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_8"
            android:textSize="40sp"
            android:text="8"
            android:background="#ffffcc"
            android:layout_toRightOf="@id/btn_7"
            android:layout_alignTop="@id/btn_7"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_9"
            android:textSize="40sp"
            android:text="9"
            android:background="#ffffcc"
            android:layout_toRightOf="@id/btn_8"
            android:layout_alignTop="@id/btn_7"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:textSize="40sp"
            android:background="#ffffff"
            android:text="-"
            android:layout_toRightOf="@id/btn_9"
            android:layout_alignTop="@id/btn_7"
            android:layout_alignParentRight="true"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4"
            android:textSize="40sp"
            android:text="4"
            android:background="#a3f1f4"
            android:layout_below="@id/btn_7"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_5"
            android:textSize="40sp"
            android:text="5"
            android:background="#a3f1f4"
            android:layout_toRightOf="@id/btn_4"
            android:layout_alignTop="@id/btn_4"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_6"
            android:textSize="40sp"
            android:text="6"
            android:background="#a3f1f4"
            android:layout_toRightOf="@id/btn_5"
            android:layout_alignTop="@id/btn_4"

    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plus"
            android:textSize="40sp"
            android:text="+"
            android:background="#ffffff"
            android:layout_toRightOf="@id/btn_6"
            android:layout_alignTop="@id/btn_4"
            android:layout_alignParentRight="true"

    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:textSize="40sp"
            android:text="1"
            android:background="#ffffcc"
            android:layout_below="@id/btn_4"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:textSize="40sp"
            android:text="2"
            android:background="#ffffcc"
            android:layout_below="@id/btn_4"
            android:layout_toRightOf="@id/btn_1"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:textSize="40sp"
            android:text="3"
            android:background="#ffffcc"
            android:layout_below="@id/btn_4"
            android:layout_toRightOf="@id/btn_2"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_point"
            android:textSize="40sp"
            android:text="."
            android:background="#ffffff"
            android:layout_below="@id/btn_4"
            android:layout_toRightOf="@id/btn_3"
            android:layout_alignParentRight="true"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_left"
            android:textSize="40sp"
            android:text="("
            android:background="#a3f1f4"
            android:layout_below="@id/btn_1"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_0"
            android:textSize="40sp"
            android:text="0"
            android:background="#a3f1f4"
            android:layout_toRightOf="@id/btn_left"
            android:layout_alignTop="@id/btn_left"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_right"
            android:textSize="40sp"
            android:text=")"
            android:background="#a3f1f4"
            android:layout_toRightOf="@id/btn_0"
            android:layout_alignTop="@id/btn_left"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_equal"
            android:textSize="40sp"
            android:text="="
            android:background="#99CCFF"
            android:layout_toRightOf="@id/btn_right"
            android:layout_alignTop="@id/btn_left"
            android:layout_alignParentRight="true"
    />
</RelativeLayout>