<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:rowCount="6"
            android:columnCount="4"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <TextView android:layout_width="match_parent"
              android:layout_height="156dp"
              android:background="#f2eeee"
              android:textSize="40sp"
              android:id="@+id/et_input"
              android:layout_columnSpan="4"
    >
    </TextView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="40sp"
            android:id="@+id/btn_clear"
            android:background="#ffffff"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/btn_divide"
            android:text="/"
            android:background="#ffffff"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/btn_multiply"
            android:text="X"
            android:background="#ffffff"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/btn_del"
            android:text="Del"
            android:background="#ffffff"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_7"
            android:textSize="40sp"
            android:text="7"
            android:background="#ffffcc"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_8"
            android:textSize="40sp"
            android:text="8"
            android:background="#ffffcc"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_9"
            android:textSize="40sp"
            android:text="9"
            android:background="#ffffcc"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:textSize="40sp"
            android:background="#ffffff"
            android:text="-"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4"
            android:textSize="40sp"
            android:text="4"
            android:background="#a3f1f4"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_5"
            android:textSize="40sp"
            android:text="5"
            android:background="#a3f1f4"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_6"
            android:textSize="40sp"
            android:text="6"
            android:background="#a3f1f4"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plus"
            android:textSize="40sp"
            android:text="+"
            android:background="#ffffff"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:textSize="40sp"
            android:text="1"
            android:background="#ffffcc"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:textSize="40sp"
            android:text="2"
            android:background="#ffffcc"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:textSize="40sp"
            android:text="3"
            android:background="#ffffcc"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_point"
            android:textSize="40sp"
            android:background="#ffffff"
            android:text="."
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_left"
            android:textSize="40sp"
            android:text="("
            android:background="#a3f1f4"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_0"
            android:textSize="40sp"
            android:text="0"
            android:background="#a3f1f4"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_right"
            android:textSize="40sp"
            android:text=")"
            android:background="#a3f1f4"
            android:layout_margin="5dp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_equal"
            android:textSize="40sp"
            android:text="="
            android:background="#99CCFF"
            android:layout_margin="5dp"
    />
</GridLayout>